# rakendusarhitektuurid

./: ProjectHome.md
SQL/: procedures.sql
conf/: log4j.properties  web.xml
src/ee/ttu/t061879/EPOOD2/: Pood.java
src/ee/ttu/t061879/EPOOD2/dao/: Auth.java  CatalogDAO.java  ProductDAO.java
src/ee/ttu/t061879/EPOOD2/data/: Employee.hbm.xml  Employee.java  Enterprise.java  Product.hbm.xml  Product.java  User.java
src/ee/ttu/t061879/EPOOD2/model/: CatalogModel.java  ProductModel.java
src/ee/ttu/t061879/EPOOD2/utils/: HibernateListener.java  HibernateUtil.java  Log.java  Utils.java
src/ee/ttu/t061879/EPOOD2/validate/: ProductSearch.java
src/ee/ttu/t061879/EPOOD2/view/: AddCatalog.jsp  CatalogList.jsp  Head.jsp  Login.jsp  ProductList.jsp  ProductSearchResults.jsp  ProductView.jsp  RememberedCatalogs.jsp  Tail.jsp  UserInfo.jsp
static/: style.css
trunk/: build.xml
trunk/SQL/: procedures.sql
trunk/conf/: app-config.properties  log4j.properties  urlrewrite.xml  web.xml
trunk/src/ee/ttu/t061879/EPOOD2/: Pood.java
trunk/src/ee/ttu/t061879/EPOOD2/dao/: Auth.java  CatalogDAO.java  DatabaseConnection.java  EnterpriseDAO.java  ProductDAO.java
trunk/src/ee/ttu/t061879/EPOOD2/data/: Catalog.java  Enterprise.hbm.xml  Product.hbm.xml  Product.java  User.java
trunk/src/ee/ttu/t061879/EPOOD2/model/: CatalogModel.java  ProductModel.java
trunk/src/ee/ttu/t061879/EPOOD2/utils/: Log.java
trunk/src/ee/ttu/t061879/EPOOD2/validate/: ProductSearchValidator.java
trunk/src/ee/ttu/t061879/EPOOD2/view/: AddCatalog.jsp  AddProduct.jsp  CatalogList.jsp  DestCatalogs.jsp  EditCatalog.jsp  Head.jsp  Login.jsp  Menu.jsp  ProductList.jsp  ProductSearch.jsp  ProductSearchResults.jsp  ProductView.jsp  RememberedCatalogs.jsp  Tail.jsp  UserInfo.jsp
trunk/static/: style.css
