log4j.rootLogger=INFO, A2

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=/var/lib/tomcat6/webapps/t061879_EPOOD2/EPOOD2.log.txt
#log4j.appender.A2.File=/usr/local/jakarta/webapps/t061879_EPOOD2/EPOOD2.log.txt

log4j.appender.A2.Append=true

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=  %m - %d{dd MMM yyyy HH:mm:ss}%n

log4j.appender.A2.DatePattern='.'yyyy-MM-dd

log4j.debug=true